<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.drools</groupId>
        <artifactId>droolsjbpm-parent</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.jbpm</groupId>
    <artifactId>jbpm-data-modeler</artifactId>
    <packaging>pom</packaging>

    <name>Jbpm Data Modeler</name>
    <description>Data modeling tool for jbpm releated projects</description>

    <properties>
        <bootstrap.version>2.2.1.0-20130213.031020-23</bootstrap.version>
    </properties>

    <modules>
        <module>jbpm-data-modeler-core</module>
        <module>jbpm-data-modeler-editor</module>
        <module>jbpm-data-modeler-showcase</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.errai</groupId>
                <artifactId>errai-ui</artifactId>
                <version>${errai.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.errai</groupId>
                <artifactId>errai-data-binding</artifactId>
                <version>${errai.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.errai</groupId>
                <artifactId>errai-common</artifactId>
                <version>${errai.version}</version>

            </dependency>

            <dependency>
                <groupId>org.jboss.errai</groupId>
                <artifactId>errai-marshalling</artifactId>
                <version>${errai.version}</version>
            </dependency>

            <!-- Bootstrap -->
            <dependency>
                <groupId>com.github.gwtbootstrap</groupId>
                <artifactId>gwt-bootstrap</artifactId>
                <version>${bootstrap.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- enable slf4 for all modules -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- configure slfj4 binding to logback log system for test units -->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <!-- We need source files generated by our Java Annotations Processor -->
            <!-- in the resulting JAR for GWT to reference in child projects. Consequentially -->
            <!-- copy the source files to the target folder before packaging -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target/generated-sources/annotations</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>.errai/**</include>
                                <include>.niogit/**</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
