<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbpm-data-modeler</artifactId>
        <groupId>org.jbpm</groupId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jbpm-data-modeler-showcase</artifactId>
    <packaging>war</packaging>


    <dependencies>

        <!-- UberFire -->
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-security-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-security-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-widgets-core-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-widgets-core-backend</artifactId>
        </dependency>

        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-widgets-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-workbench</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <!--scope>provided</scope-->
        </dependency>

        <dependency>
            <groupId>org.kie.commons</groupId>
            <artifactId>kie-nio2-jgit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kie.commons</groupId>
            <artifactId>kie-nio2-fs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie.commons</groupId>
            <artifactId>kie-commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kie.commons</groupId>
            <artifactId>kie-commons-data</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kie.commons</groupId>
            <artifactId>kie-commons-cdi</artifactId>
        </dependency>

        <!-- Errai Core -->
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-bus</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-ioc</artifactId>
        </dependency>

        <!-- CDI Integration Modules -->
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-cdi-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-javax-enterprise</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-weld-integration</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-cdi-jetty</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-data-binding</artifactId>
        </dependency>

        <!--dependency>
            <groupId>com.github.gwtbootstrap</groupId>
            <artifactId>gwt-bootstrap</artifactId>
            <version>${bootstrap.version}</version>
        </dependency-->

        <!-- CDI Development Utils -->
        <!-- This must be placed above com.google.gwt:gwt-dev to override the
   Jetty that is present there -->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-plus</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>geronimo-spec-jta</artifactId>
                    <groupId>geronimo-spec</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-naming</artifactId>
        </dependency>

        <!-- Weld Modules -->
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet-core</artifactId>
        </dependency>

        <!-- GWT and GWT Extensions -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.kie.guvnor</groupId>
            <artifactId>guvnor-commons-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie.guvnor</groupId>
            <artifactId>guvnor-core-services-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie.guvnor</groupId>
            <artifactId>guvnor-core-services-backend</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kie.guvnor</groupId>
            <artifactId>guvnor-project-editor-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie.guvnor</groupId>
            <artifactId>guvnor-project-editor-backend</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie.guvnor</groupId>
            <artifactId>guvnor-m2repo-editor-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie.guvnor</groupId>
            <artifactId>guvnor-m2repo-editor-backend</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>ant</artifactId>
                    <groupId>org.apache.ant</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.kie.guvnor</groupId>
            <artifactId>guvnor-metadata-widget</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie.guvnor</groupId>
            <artifactId>guvnor-config-resource-widget</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie.guvnor</groupId>
            <artifactId>guvnor-commons-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie.guvnor</groupId>
            <artifactId>guvnor-project-config-editor-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie.guvnor</groupId>
            <artifactId>guvnor-project-config-editor-backend</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie.guvnor</groupId>
            <artifactId>guvnor-project-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie.guvnor</groupId>
            <artifactId>guvnor-view-source-widget</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie.guvnor</groupId>
            <artifactId>guvnor-decorated-grid-widget</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie.guvnor</groupId>
            <artifactId>guvnor-commons-services-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie.guvnor</groupId>
            <artifactId>guvnor-commons-builder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie.guvnor</groupId>
            <artifactId>guvnor-explorer-backend</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie.guvnor</groupId>
            <artifactId>guvnor-explorer-client</artifactId>
        </dependency>


        <dependency>
            <groupId>org.kie.guvnor</groupId>
            <artifactId>guvnor-test-scenario-editor-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-guvnor-models-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-guvnor-models-test-scenarios</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kie.commons</groupId>
            <artifactId>kie-nio2-model</artifactId>
        </dependency>

        <!-- build the showcase with slfj4 binding to logback log system -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-data-modeler-editor-api</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-data-modeler-editor-backend</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-data-modeler-editor-client</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>


        <!--dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-shared-services</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency-->

    </dependencies>


    <build>

        <resources>
            <!-- Include src/main/java in order not to break the Eclipse GWT plug-in -->
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <!-- Include module descriptors from src/main/resources in order not to break the Intellij GWT plug-in -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <module>org.jbpm.datamodeler.FastCompiledDatamodelerShowcase</module>
                    <logLevel>INFO</logLevel>
                    <compileSourcesArtifacts>
                        <compileSourcesArtifact>org.kie.guvnor:guvnor-decorated-grid-widget</compileSourcesArtifact>
                        <compileSourcesArtifact>org.kie.guvnor:guvnor-view-source-widget</compileSourcesArtifact>
                        <compileSourcesArtifact>org.kie.guvnor:guvnor-common-ui</compileSourcesArtifact>
                        <compileSourcesArtifact>org.kie.guvnor:guvnor-commons-security</compileSourcesArtifact>
                        <compileSourcesArtifact>org.kie.guvnor:guvnor-commons-services-api</compileSourcesArtifact>
                        <compileSourcesArtifact>org.kie.guvnor:guvnor-metadata-widget</compileSourcesArtifact>
                        <compileSourcesArtifact>org.kie.guvnor:guvnor-config-resource-widget</compileSourcesArtifact>
                        <compileSourcesArtifact>org.kie.guvnor:guvnor-core-services-api</compileSourcesArtifact>

                        <compileSourcesArtifact>org.kie.guvnor:guvnor-project-api</compileSourcesArtifact>
                        <compileSourcesArtifact>org.kie.guvnor:guvnor-project-client</compileSourcesArtifact>
                        <compileSourcesArtifact>org.kie.guvnor:guvnor-project-editor-api</compileSourcesArtifact>
                        <compileSourcesArtifact>org.kie.guvnor:guvnor-project-editor-client</compileSourcesArtifact>
                        <compileSourcesArtifact>org.kie.guvnor:guvnor-project-config-editor-api</compileSourcesArtifact>
                        <compileSourcesArtifact>org.kie.guvnor:guvnor-project-config-editor-client</compileSourcesArtifact>
                        <compileSourcesArtifact>org.kie.guvnor:guvnor-m2repo-editor-api</compileSourcesArtifact>
                        <compileSourcesArtifact>org.kie.guvnor:guvnor-m2repo-editor-client</compileSourcesArtifact>
                        <compileSourcesArtifact>org.kie.guvnor:guvnor-explorer-client</compileSourcesArtifact>
                        <compileSourcesArtifact>org.kie.guvnor:guvnor-explorer-client</compileSourcesArtifact>


                        <compileSourcesArtifact>org.uberfire:uberfire-security-api</compileSourcesArtifact>
                        <compileSourcesArtifact>org.uberfire:uberfire-security-client</compileSourcesArtifact>
                        <compileSourcesArtifact>org.uberfire:uberfire-api</compileSourcesArtifact>
                        <compileSourcesArtifact>org.uberfire:uberfire-widgets-core-client</compileSourcesArtifact>
                        <compileSourcesArtifact>org.uberfire:uberfire-widgets-commons</compileSourcesArtifact>
                        <compileSourcesArtifact>org.uberfire:uberfire-workbench</compileSourcesArtifact>
                        <compileSourcesArtifact>org.uberfire:uberfire-backend-api</compileSourcesArtifact>
                        <compileSourcesArtifact>org.uberfire:uberfire-backend-commons</compileSourcesArtifact>


                        <compileSourcesArtifact>org.kie.commons:kie-nio2-model</compileSourcesArtifact>

                        <compileSourcesArtifact>org.jbpm:jbpm-data-modeler-editor-api</compileSourcesArtifact>
                        <compileSourcesArtifact>org.jbpm:jbpm-data-modeler-editor-client</compileSourcesArtifact>


                    </compileSourcesArtifacts>
                    <runTarget>org.jbpm.datamodeler.DatamodelerShowcase/Datamodeler.html</runTarget>
                    <extraJvmArgs>-Xmx4096m -XX:MaxPermSize=256m</extraJvmArgs>
                    <soyc>false</soyc>
                    <server>org.jboss.errai.cdi.server.gwt.JettyLauncher</server>
                    <!-- drools-compiler has dependency on org.eclipse.jdt.core.compiler:ecj:jar:3.5.1:compile, see http://code.google.com/p/google-web-toolkit/issues/detail?id=4479 -->
                    <gwtSdkFirstInClasspath>true</gwtSdkFirstInClasspath>
                </configuration>
                <executions>
                    <execution>
                        <id>gwt-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>gwt-compile</id>
                        <goals>
                            <goal>resources</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>${project.artifactId}</warName>
                    <outputFileNameMapping>@{artifactId}@-@{baseVersion}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
                    <packagingExcludes>**/javax/**/*.*,**/client/**/*.class</packagingExcludes>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>

            <!-- Tests are skipped by default because they require additional GWT dependencies. Run mvn with
        -Pintegration-test to enable testing. -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jboss.errai</groupId>
                <artifactId>jacoco-gwt-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jacoco-gwt-prepare-agent</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-gwt-report</id>
                        <phase>site</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>.errai/**</include>
                                <include>.niogit/**</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>gwt-maven-plugin</artifactId>
                                        <versionRange>[2.3.0,)</versionRange>
                                        <goals>
                                            <goal>resources</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jboss.errai</groupId>
                                        <artifactId>jacoco-gwt-maven-plugin</artifactId>
                                        <versionRange>[0.0,)</versionRange>
                                        <goals>
                                            <goal>prepare-agent</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>fullProfile</id>
            <activation>
                <property>
                    <name>full</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin><!-- Keep in sync with soa profile -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <configuration>
                            <!-- Build all GWT permutations and optimize them -->
                            <module>org.jbpm.datamodeler.DatamodelerShowcase</module>
                            <draftCompile>false</draftCompile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>