<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbpm-data-modeler-editor</artifactId>
        <groupId>org.jbpm</groupId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jbpm-data-modeler-editor-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-bus</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-common</artifactId>
            <version>${errai.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-marshalling</artifactId>
            <version>${errai.version}</version>
        </dependency>

        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-backend-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-api</artifactId>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <!-- Include src/main/java in order not to break the Eclipse GWT plug-in -->
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <!-- Include module descriptors from src/main/resources in order not to break the Intellij GWT plug-in -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>


</project>